{
  "identifier" : "15A7B7F4",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "52DD0594",
      "localizations" : [

      ],
      "name" : "Shigo Sub",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "5.00",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "B965052D",
          "introductoryOffer" : {
            "displayPrice" : "0.99",
            "internalID" : "B25970A1",
            "paymentMode" : "none"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "ShigoSub",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "ShigoSub",
          "subscriptionGroupID" : "52DD0594",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
